{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileLoggingConfig": {
    "Options": {
      "FolderPath": "C:\\Part_time_job",
      "FilePath": "log_{date}.log"
    },
    "LogLevel": {
      "RoundTheCode.HostedServices.Web.Controllers": "Information",
      "RoundTheCode.HostedServices.Web.HostedServices": "Information"
    }
  },
  "JwtTokenSettings": {
    "JwtSecretKey": "IntelliCRM-api-gateway-Prod-secretkey",
    "Audience": "ProdAudience",
    "Issuer": "ProdIssuer",
    "Scheme": "IntelliCRM-api-gateway-Prod-scheme"
  },
  "Auth": {
    "UserName": "DevUser",
    "Password": "Dev@123"
  },
  "ConnectionStrings": {
    "IntelliCRMDb": "Data Source=HARI-SUBI\\SQLEXPRESS01;Initial Catalog=intelliCRM;persist security info=True;Integrated Security=SSPI;"
  },
  "Origin": "http://localhost:3000"
}
